# just a flag
ENV = 'development'

# base api
VITE_VUE_APP_BASE_API = 'http://127.0.0.1:8080/'
VITE_MINIO_BASE_API = 'http://127.0.0.1:9009/'
VITE_MINIO_BASE_HOST = '127.0.0.1'
VITE_MINIO_API_PORT = '9000'